APP_NAME=EnterMarket
APP_ENV=local
APP_KEY=base64:bVUlqy9M5Qz0CJmUqQo+VFyX6OOTG09smR0syf168AA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_665b07392bd5ce5
DB_USERNAME=b92434b037b751
DB_PASSWORD=3e327c41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=2962251794010179
FACEBOOK_CLIENT_SECRET=258028545fc33e457ad3f1ad2c954854
FACEBOOK_URL=https://entermarket.herokuapp.com/auth/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=298855814216-2jpuca7odp3kqr2j2n6rq2b4tfubpokd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3EOyEMuR8XRHYxbuccN6SycP
GOOGLE_URL=https://entermarket.herokuapp.com/auth/google/callback



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_URL

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=jy87QYC8DkKJQ8e8K5n051NViLaAqeNLf65Db2Ae

